<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 1745px;
            height: 534px;
            background: orange;
            margin: auto;
            li{
                list-style: none;
                width: 274.1px;
                height: 257px;
                background: yellow;
                float: left;
                margin-right: 20px;
                text-align: center;
                line-height: 257px;
                margin-bottom: 20px;
            }
            .box1{
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            box1
        </li>
        <li>
            box2
        </li>
        <li>
            box3
        </li>
        <li>
            box4
        </li>
        <li>
            box5
        </li>
        <li class="box1">
            box6
        </li>
        <li>
            box1
        </li>
        <li>
            box2
        </li>
        <li>
            box3
        </li>
        <li>
            box4
        </li>
        <li>
            box5
        </li>
        <li class="box1">
            box6
        </li>
    </ul>
</body>
</html>